@import url('reset.css');

body {
	background-color: #fff;
	color: #666;
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;	
	margin: 20px 25px;
}

/* Headings */

header {
	margin-bottom: 50px;
}

h1 {
	font-size: 24px;
	line-height: 1;
	font-weight: bold;
	color: #222;
}

h2 {
	font-size: 16px;
	font-weight: 300;
	color: #777;
}

footer{
	position : fixed;
	bottom : 0;
}

/* Navigation */

nav {
	margin-bottom: 30px;
	position: relative;
}

nav ul {
	overflow: hidden;
	padding-bottom: 10px;
	border-bottom: 5px solid #bbb;
}

nav li {
	float: left;
	margin-right: 35px;
}

nav li a {
	color: #666;
	font-weight: bold;
}

nav li a:hover,
nav li a:focus,
nav li a.current {
	color: #000;
}

nav #indicator {
	position: absolute;
	left: 15px;
	bottom: 5px;
	width: 12px;
	height: 7px;
	background-image: url('../img/notch.png');
}


/* Content */
#content section {
	display: none;
}

#content p {
	margin-bottom: 1em;
	max-width: 50em;
	line-height: 1.6;
}


.menuclick1{
	display: grid;
	grid-template-rows: 3fr 0.5fr 0.5fr;
}
.menuclick2{
	display: grid;
	grid-template-columns: 0.5fr 2fr 0.5fr;
}

.display1{
	display: grid;
	grid-template-columns: 3fr 2fr;
}

.menubox1 {
  background: red;
  flex: 7;
}
.menubox2 {
  background: orange;
  flex: 1;
}
.menubox3 {
  background: yellow;
  flex: 1;
}
.menubox4 {
  background: #80ff80;
  flex: 1;
}

.part{
	flex: 1;
	align-items: center;
}

.headleft{
	float:right; 
	display:inline-block;
    align-items: center;
}

/* table */
.picture{
	width: 150px;
	height: 150px;
}

.name{
	width:auto;
	height: 50px;
	font-size: medium
}

.price{
	width:auto;
	height: 50px;
	font-size: medium
}

/* div */ 
.menu{
  min-width: 200px;
  min-height: 100px;
  overflow: auto;
  margin: 5px;
}

.order{
	margin: 8px;
	border-collapse: collapse;
    border: 1px solid black;
    border-radius: aa aa aa aa;
}


div{
	/*border-collapse: collapse; 
    border: 1px solid black;*/
}