@import url('reset.css');

body {
	background-color: #fff;
	color: #666;
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 20px 25px;
}

/* Headings */
header {
	margin-bottom: 50px;
}

h1 {
	font-size: 25px;
	line-height: 1;
	font-weight: bold;
	color: #222;
}

h2 {
	font-size: 16px;
	font-weight: 300;
	color: #777;
}

.logo {
	justify-content: flex-start;
	align-items: stretch;
	border-collapse: collapse;
	border: 5px solid #036635;
	border-radius: 2em;
	padding: 10px;
}

.logo img {
	width: 100px;
	height: 60px;
}

.part {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 10px;
}

.partcol {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
}

.name {
	line-height: 1;
	font-weight: bold;
	color: #222;
}

.price {
	line-height: 1;
	color: #222;
	font-style: italic;
	float: right;
}

.left {
	line-height: 1;
	color: #222;
	font-style: italic;
	float: left;
}

footer {
	position: fixed;
	bottom: 0;
}

/* Navigation */
nav {
	margin-bottom: 30px;
	position: relative;
}

nav ul {
	overflow: hidden;
	padding-bottom: 10px;
	border-bottom: 5px solid #bbb;
}

nav li {
	float: left;
	margin-right: 35px;
}

nav li a {
	color: #666;
	font-weight: bold;
}

nav li a:hover, nav li a:focus, nav li a.current {
	color: #000;
}

nav #indicator {
	position: absolute;
	left: 15px;
	bottom: 5px;
	width: 12px;
	height: 7px;
	background-image: url('../img/notch.png');
}

/* Content */
#content section {
	display: none;
}

#content p {
	margin-bottom: 1em;
	max-width: 50em;
	line-height: 1.6;
}

.container {
	display: grid;
	grid-template-columns: 3fr 5fr 1fr 1fr;
}

.menuclick1 {
	display: grid;
	grid-gap: 5px 5px;
	grid-template-rows: 3fr 0.5fr 0.5fr;
}

.menuclick2 {
	display: grid;
	grid-gap: 5px 5px;
	grid-template-columns: 0.8fr 1.5fr 0.8fr;
}

.display1 {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-gap: 10px 10px;
}

.menubox1 {
	background: #F1FFBA; border : 2px solid #036635;
	border-radius: 2em;
	padding: 10px;
	flex: 7;
	border: 2px solid #036635;
}

.menubox2 {
	flex: 1;
}

.menubox3 {
	margin-top: 10px;
	background: #F1FFBA;
	border: 2px solid #036635;
	border-radius: 2em;
	padding: 10px;
	flex: 1;
}

.menubox4 {
	border: 2px solid #036635;
	border-radius: 2em;
	padding: 10px;
	flex: 1;
}

.part {
	flex: 1;
	align-items: center;
}

.headleft {
	float: right;
	display: inline-block;
	align-items: center;
}

/* table */
/*
.picture {
	width: 150px;
	height: 150px;
}

.name {
	width: auto;
	height: 50px;
	font-size: medium
}

.price {
	width: auto;
	height: 50px;
	font-size: medium
}*/

/* div */
.menu {
	max-width: 100%;
	max-height: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.order {
	margin: 8px;
	border-collapse: collapse;
	border: 5px solid #036635;
	border-radius: 0px 20px 0px 20px;
	padding:10px;
}

.dgSummery {
	display: none;
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.dgSummery_menu {
	display: grid;
	grid-template-columns: 6fr 1fr 1fr;
	
	border-collapse: collapse; 
    border: 1px solid black;
    margin : 5px;
}
.dgSummery_cus {
	display: grid;
	grid-template-columns: 5fr 2fr 3fr;
	
	border-collapse: collapse; 
    border: 1px solid black;
    margin : 5px;
}

div {
	/*border-collapse: collapse; 
    border: 1px solid black;*/
	
}

button {
	min-width: 60px;
	min-height: 25px;
	border-radius: 1em;
	font-weight: bold;
	background-color: #03a78a;
	text-align: center;
	cursor: pointer;
	color: #333;
	transition: all 0.9s, color 0.3;
}

button:hover {
	color: #fff;
}